function byid(id){
	return typeof(id) === "string"?document.getElementById(id):id;
}

var index=0,
	timer=null,
	pics=byid("banner").getElementsByTagName("div"),
	dots=byid("dots").getElementsByTagName("span"),
	len=pics.length;
	console.log(len)

function slideImg(){
	var main=byid("main");
	main.onmouseover=function(){
		//滑过停止执行
		if(timer) clearInterval(timer);
	}

	main.onmouseout=function(){
		//执行
		timer=setInterval(function(){
			index++;
			if(index>=len) index=0;
			changeImg();
		},3000)
	}

	main.onmouseout();

	
	for(var d=0;d<len;d++){
		dots[d].id=d;
		dots[d].onclick=function(){
			index=this.id;
			changeImg();
		}
	}	
	

	prev.onclick=function(){
		index++;
		if(index>=len) index=0;
		changeImg();
	}

	next.onclick=function(){
		index--;
		if(index<0) index=len-1;
		changeImg();
	}
}

function changeImg(){
	for(i=0;i<len;i++){
		pics[i].style.display="none";
		dots[i].className="";

	}
	pics[index].style.display="block";
	dots[index].className="active1";
}

slideImg();
